# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame({'ano':[1900,1920,1940,1960,1980,2000,2020],'anomalia termica':[-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]})
df1

    ano  anomalia termica
0  1900             -0.08
1  1920             -0.27
2  1940              0.12
3  1960             -0.03
4  1980              0.26
5  2000              0.40
6  2020              1.02

#### 2) Coloque os anos nos índices conforme a tabela.

In [2]:
df1.set_index('ano')

      anomalia termica
ano
1900             -0.08
1920             -0.27
1940              0.12
1960             -0.03
1980              0.26
2000              0.40
2020              1.02

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [3]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

df2= pd.Series(dic_temperaturas)
df2

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [4]:
arr = np.random.normal(100, 10, (20,3))

df3 = pd.DataFrame(arr)
df3

             0           1           2
0   104.244000  109.557100  104.311671
1   109.366754  112.454335  116.834055
2    93.691380  100.960564   83.154080
3   103.898687  109.379468  121.414357
4   106.109578  101.368931  109.891096
5    73.805711   92.731771  108.840966
6   100.296077   98.418102  105.804654
7   103.493947   77.642204   85.775440
8    98.601561  100.342098  104.625936
9   103.403268   88.247587  101.000206
10   83.962473  101.343784  101.733499
11  116.011456  119.948794  101.665293
12   91.474661  104.709376  107.003164
13   99.069962   93.533842   82.456367
14   96.626869   90.277118  115.122274
15  100.185415   94.300643   95.084547
16   87.053794  105.522266   95.820096
17   83.524272   98.035001   96.431058
18   77.736205  124.685235   80.455961
19  114.277348   83.988800  105.154800

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [5]:
df3.set_axis([*range(1,21)],inplace = True)
df3.columns = ['x1','x2','x3']
df3

            x1          x2          x3
1   104.244000  109.557100  104.311671
2   109.366754  112.454335  116.834055
3    93.691380  100.960564   83.154080
4   103.898687  109.379468  121.414357
5   106.109578  101.368931  109.891096
6    73.805711   92.731771  108.840966
7   100.296077   98.418102  105.804654
8   103.493947   77.642204   85.775440
9    98.601561  100.342098  104.625936
10  103.403268   88.247587  101.000206
11   83.962473  101.343784  101.733499
12  116.011456  119.948794  101.665293
13   91.474661  104.709376  107.003164
14   99.069962   93.533842   82.456367
15   96.626869   90.277118  115.122274
16  100.185415   94.300643   95.084547
17   87.053794  105.522266   95.820096
18   83.524272   98.035001   96.431058
19   77.736205  124.685235   80.455961
20  114.277348   83.988800  105.154800

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [6]:
df3['media'] = df3.mean(axis=1)
df3

            x1          x2          x3       media
1   104.244000  109.557100  104.311671  106.037590
2   109.366754  112.454335  116.834055  112.885048
3    93.691380  100.960564   83.154080   92.602008
4   103.898687  109.379468  121.414357  111.564170
5   106.109578  101.368931  109.891096  105.789868
6    73.805711   92.731771  108.840966   91.792816
7   100.296077   98.418102  105.804654  101.506278
8   103.493947   77.642204   85.775440   88.970530
9    98.601561  100.342098  104.625936  101.189865
10  103.403268   88.247587  101.000206   97.550353
11   83.962473  101.343784  101.733499   95.679919
12  116.011456  119.948794  101.665293  112.541847
13   91.474661  104.709376  107.003164  101.062400
14   99.069962   93.533842   82.456367   91.686724
15   96.626869   90.277118  115.122274  100.675420
16  100.185415   94.300643   95.084547   96.523535
17   87.053794  105.522266   95.820096   96.132052
18   83.524272   98.035001   96.431058   92.663443
19   77.736205  124.685235   80.455961   94.292467
20  114.277348   83.988800  105.154800  101.140316

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [7]:
df3['log_med'] = np.log2(df3['media'])
df3

            x1          x2          x3       media   log_med
1   104.244000  109.557100  104.311671  106.037590  6.728432
2   109.366754  112.454335  116.834055  112.885048  6.818711
3    93.691380  100.960564   83.154080   92.602008  6.532972
4   103.898687  109.379468  121.414357  111.564170  6.801730
5   106.109578  101.368931  109.891096  105.789868  6.725058
6    73.805711   92.731771  108.840966   91.792816  6.520309
7   100.296077   98.418102  105.804654  101.506278  6.665425
8   103.493947   77.642204   85.775440   88.970530  6.475256
9    98.601561  100.342098  104.625936  101.189865  6.660921
10  103.403268   88.247587  101.000206   97.550353  6.608075
11   83.962473  101.343784  101.733499   95.679919  6.580144
12  116.011456  119.948794  101.665293  112.541847  6.814318
13   91.474661  104.709376  107.003164  101.062400  6.659103
14   99.069962   93.533842   82.456367   91.686724  6.518641
15   96.626869   90.277118  115.122274  100.675420  6.653568
16  100.185415   94.300643   95.084547   96.523535  6.592809
17   87.053794  105.522266   95.820096   96.132052  6.586946
18   83.524272   98.035001   96.431058   92.663443  6.533928
19   77.736205  124.685235   80.455961   94.292467  6.559071
20  114.277348   83.988800  105.154800  101.140316  6.660214